# PostgreSQL muistin asetuksen vastaamaan   Render Free versiota
shared_buffers = 128MB
work_mem = 2MB
maintenance_work_mem = 32MB
effective_cache_size = 512MB

# Yhteydet
max_connections = 20

# Kuuntelee kaikki IPv4- ja IPv6-osoitteet
listen_addresses = '*'

